{
  "title": "HttpProblemDetails.AspNetCore",
  "version": "0.0.1-alpha",
  "authors": [ "Luk Vermeulen" ],
  "copyright": "Copyright 2016",
  "description": "A library to render problem details as specified by RFC 7807 at https://tools.ietf.org/rfc/rfc7807.txt",

  "buildOptions": {
    "compile": {
      "include": "../HttpProblemDetails/*.cs"
    },
    "optimize": true,
    "outputName": "HttpProblemDetails.AspNetCore",
    "xmlDoc": false
  },

  "packOptions": {
    "owners": [ "Luk Vermeulen" ],
    "requireLicenseAcceptance": true,
    "summary": "A library to render problem details as specified by RFC 7807 at https://tools.ietf.org/rfc/rfc7807.txt",
    "tags": [ "Nancy", "Exception", "Pipeline", "http", "problem details", "ietf", "rfc", "7807", "draft-nottingham-http-problem" ],
    "projectUrl": "https://github.com/lvermeulen/HttpProblemDetails",
    "licenseUrl": "https://github.com/lvermeulen/HttpProblemDetails/blob/master/LICENSE",
    "iconUrl": "http://i.imgur.com/WnKfKOC.png?1",
    "repository": {
      "type": "git",
      "url": "https://github.com/lvermeulen/HttpProblemDetails"
    }
  },

  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.1",
    "System.Net.Http": "4.1.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
